# nicole-android-recruit-project

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hahow/android_recruit_project/data/model/: CourseResult.kt  Result.kt
app/src/main/java/in/hahow/android_recruit_project/data/repository/: CourseDataLoaderImpl.kt
app/src/main/java/in/hahow/android_recruit_project/domain/repository/: CourseDataLoader.kt
app/src/main/java/in/hahow/android_recruit_project/presentation/view/: ItemCard.kt  MainActivity.kt
app/src/main/java/in/hahow/android_recruit_project/presentation/vm/: CourseViewModel.kt  CourseViewModelProviderFactory.kt
app/src/main/res/values/: colors.xml
